<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Page</title>
    <!---Favicon---->
    <link rel="icon" href="assets/list.png">
    <style>
        h1{
            text-align: center;
        }
        p{
            font-weight: bold;
        }
        body{
            background-color: lightpink;
        }

    </style>


</head>
<body>


<a href="home.html" target="_blank">Home</a>
<a href="index.html">Go to index</a>

<h1>Examples of fruits</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci enim eveniet optio! Adipisci blanditiis cupiditate doloribus earum et excepturi facere ipsum, laudantium magnam nesciunt nulla obcaecati porro provident temporibus voluptatibus.</span><span>Accusantium, blanditiis consectetur, deserunt dolores, ducimus eum ex excepturi hic laudantium libero modi numquam pariatur placeat sint suscipit ut voluptates voluptatibus? Accusantium, doloribus eius facilis fugit pariatur perspiciatis quisquam repellat.</span></p>
<!----This is an ordered list----->
<ol type="I">
    <li>Mango</li>
    <li>Banana</li>
    <li>Apple</li>
</ol>

<!--End of ordered list--->

<ol>
    <li>Pineapple</li>
    <li>Orange</li>
</ol>

<h1>Web Development Technologies</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos eligendi eveniet exercitationem illo neque tempore! Adipisci debitis dolore dolorem fuga ipsum minus nobis provident sit vel veniam. Aliquam, tenetur.</span><span>Aperiam asperiores, at distinctio eligendi id ipsum itaque iure nam nihil perferendis, quidem recusandae repellat soluta velit vitae! Animi asperiores doloribus facilis in iusto, molestiae mollitia nam nostrum praesentium quidem?</span></p>
<ul style="list-style-type: square">
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li>
</ul>


<h1>Types of Operating System</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis deleniti eum explicabo fugiat id, iste minus, nemo nobis numquam repellat tempore totam voluptatem! Atque dolorem fuga obcaecati praesentium reiciendis!</span><span>Accusamus delectus eius laborum maxime quas, quasi voluptate. Aliquid dolor explicabo maxime sint. Ab accusantium ad corporis dolor ipsam itaque laborum quam soluta veritatis voluptatem? Asperiores ipsam nulla rem ut?</span></p>
<ol>
    <li>Linux
        <ol>
            <li>Ubuntu</li>
            <li>Kali Linux</li>
            <li>Red Hat</li>
        </ol>

    </li>
    <li>Windows

        <ol>
            <li>Windows 7</li>
            <li>Windows 10</li>
        </ol>

    </li>
    <li>Mac</li>
    <li>Android</li>
</ol>


<br><br><br>

<ol>
    <li>Animals
        <ul style="list-style-type: square">
            <li>Mammals
                <ol type="a">
                    <li>Lion</li>
                    <li>Elephant</li>
                    <li>Whale</li>
                </ol>
            </li>
            <li>Reptiles
            <ul>
                <li>Snake</li>
                <li>Turtle</li>
                <li>Crocodile</li>
            </ul>

            </li>
        </ul>
    </li>
    <li>Plants</li>
</ol>


</body>
</html>